log4j.rootLogger=INFO,R ,CA

#Console Appender

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%p %d{dd:MM:yyyy:HH:mm:ss,SSS} %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= /home/pladmin/LOGS/tmc.log

log4j.appender.R.MaxFileSize=5120KB
# Keep 10 backup file
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{dd:MM:yyyy:HH:mm:ss,SSS} %t %c - %m%n
